[gd_scene load_steps=9 format=3 uid="uid://bbv6n8qvqb3hj"]

[ext_resource type="Script" uid="uid://x3ine3l4blbm" path="res://UI & Audio/Pantalla de Inicio/configuracion.gd" id="1_jtylf"]
[ext_resource type="Texture2D" uid="uid://b7cnp8cd1dmjf" path="res://Assets/backgroundimaged.png" id="1_yjhui"]
[ext_resource type="Texture2D" uid="uid://3k62o1bugww5" path="res://UI & Audio/Icons & Backgrounds/e531a6d28931f7c224be0c595c5f5cf1-flecha-izquierda-de-graffiti.webp" id="2_vw167"]
[ext_resource type="Theme" uid="uid://cjifprtp6t2w7" path="res://UI & Audio/Themes/Title.tres" id="3_1361w"]
[ext_resource type="Script" uid="uid://cccl5se7was1s" path="res://UI & Audio/volver_1.gd" id="3_vycbt"]
[ext_resource type="Script" uid="uid://og8qqkjn132" path="res://UI & Audio/Pantalla de Inicio/music_control.gd" id="5_vycbt"]
[ext_resource type="Theme" uid="uid://cqcfr2tjiuihx" path="res://UI & Audio/Themes/Main.tres" id="7_j8rvh"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ekisy"]
color = Color(1, 1, 1, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_w0fq1"]
color = Color(0.0196078, 0.784314, 0.67451, 1)
thickness = 8

[node name="Configuracion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtylf")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yjhui")
expand_mode = 1
stretch_mode = 3
mouse_filter = 2

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -320.0
offset_right = 420.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_j8rvh")
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Content"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_1361w")
text = "Configuración"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Content"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_j8rvh")
theme_override_font_sizes/font_size = 40
text = "Volumen de la música"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicControl" type="HSlider" parent="Content"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxLine_ekisy")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_w0fq1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_w0fq1")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_vycbt")

[node name="BorrarDatos" type="Button" parent="Content"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_j8rvh")
theme_type_variation = &"FlatButton"
text = "Borrar datos guardados"

[node name="Volver2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -152.0
offset_right = 224.0
offset_bottom = -88.0
grow_vertical = 2
script = ExtResource("3_vycbt")

[node name="E531a6d28931f7c224Be0c595c5f5Cf1-flecha-izquierda-de-graffiti" type="Sprite2D" parent="."]
position = Vector2(160, 960)
scale = Vector2(0.265625, 0.210937)
texture = ExtResource("2_vw167")

[connection signal="value_changed" from="Content/MusicControl" to="." method="_on_music_control_value_changed"]
[connection signal="value_changed" from="Content/MusicControl" to="Content/MusicControl" method="_on_value_changed"]
[connection signal="pressed" from="Content/BorrarDatos" to="." method="_on_borrar_datos_pressed"]
[connection signal="pressed" from="Volver2" to="." method="_on_volver_2_pressed"]
