[gd_scene load_steps=6 format=3 uid="uid://cp1qd8tqy1w7l"]

[ext_resource type="Script" uid="uid://ccj15wq3hm0pw" path="res://UI & Audio/Pantalla de Inicio/pantalla_de_incio.gd" id="1_5je2x"]
[ext_resource type="Theme" uid="uid://cjifprtp6t2w7" path="res://UI & Audio/Themes/Title.tres" id="1_muksq"]
[ext_resource type="VideoStream" path="res://Assets/title_screen_ogv.ogv" id="2_2g6ex"]
[ext_resource type="PackedScene" uid="uid://bbv6n8qvqb3hj" path="res://UI & Audio/Pantalla de Inicio/configuracion.tscn" id="3_7l020"]

[node name="PantallaDeIncio" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_5je2x")

[node name="BackgroundVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource("2_2g6ex")
autoplay = true
loop = true
expand = true
stretch_mode = 3
volume_db = -6.0

[node name="Tint" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.25)

[node name="MainMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -392.5
offset_right = 326.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
theme_override_constants/separation = 48

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="MainMenu/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_muksq")
text = "LUDOCLÍNICIA"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 35

[node name="Label2" type="Label" parent="MainMenu/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_muksq")
text = "Hipertermia Maligna"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 35

[node name="Buttons" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_muksq")
theme_override_constants/separation = 24

[node name="Play" type="Button" parent="MainMenu/Buttons"]
layout_mode = 2
theme = ExtResource("1_muksq")
theme_type_variation = &"FlatButton"
text = "Jugar"

[node name="Configuracion" type="Button" parent="MainMenu/Buttons"]
layout_mode = 2
theme = ExtResource("1_muksq")
theme_type_variation = &"FlatButton"
text = "Configuración"

[node name="Salir" type="Button" parent="MainMenu/Buttons"]
layout_mode = 2
theme = ExtResource("1_muksq")
theme_type_variation = &"FlatButton"
text = "Salir"

[node name="Configuracion" parent="." instance=ExtResource("3_7l020")]

[connection signal="pressed" from="MainMenu/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Configuracion" to="." method="_on_configuracion_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Salir" to="." method="_on_salir_pressed"]
