[gd_scene load_steps=2 format=3]

[ext_resource type="VideoStream" uid="uid://d2xs2q8bnxv2e" path="res://Assets/title_screen.ogv" id="1_u4mpq"]

[node name="TitleBackground" type="CanvasLayer"]
layer = -100
process_mode = 3

[node name="Video" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
expand = true
stream = ExtResource("1_u4mpq")
autoplay = true
loop = true
stretch_mode = 3
