[gd_scene load_steps=2 format=3 uid="uid://bkvc0yco3r8n2"]

[ext_resource type="Script" uid="uid://cfs2oeifo5adt" path="res://UI & Audio/preguntas_panel.gd" id="1_jnd4e"]

[node name="PreguntasPanel" type="CanvasLayer"]
script = ExtResource("1_jnd4e")

[node name="LabelPregunta" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.266
anchor_right = 0.5
anchor_bottom = 0.266
offset_left = -346.5
offset_top = -199.28
offset_right = 346.5
offset_bottom = 198.72
grow_horizontal = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Opciones" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.653
anchor_right = 0.497
anchor_bottom = 0.653
offset_left = -264.24
offset_top = -125.24
offset_right = 263.76
offset_bottom = 125.76
theme_override_constants/separation = 30

[node name="Boton0" type="Button" parent="Opciones"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = ")"
autowrap_mode = 3

[node name="Boton1" type="Button" parent="Opciones"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = ")"
autowrap_mode = 3

[node name="Boton2" type="Button" parent="Opciones"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = ")"
autowrap_mode = 3

[node name="Boton3" type="Button" parent="Opciones"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = ")"
autowrap_mode = 3

[node name="LabelFeedback" type="Label" parent="."]
offset_left = 489.0
offset_top = 854.0
offset_right = 1444.0
offset_bottom = 1015.0
