[gd_scene load_steps=4 format=3 uid="uid://7kvam30126dw"]

[ext_resource type="Script" uid="uid://c2mo0x867t3ny" path="res://UI/modos_de_juego.gd" id="1_45pl6"]
[ext_resource type="Texture2D" uid="uid://dli5ysy00e12y" path="res://UI/Background.png" id="1_dd8w2"]
[ext_resource type="Texture2D" uid="uid://3k62o1bugww5" path="res://UI/e531a6d28931f7c224be0c595c5f5cf1-flecha-izquierda-de-graffiti.webp" id="3_qbo6h"]

[node name="ModosDeJuego" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45pl6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -200.0
offset_top = -168.0
offset_right = 2224.0
offset_bottom = 1256.0
texture = ExtResource("1_dd8w2")

[node name="ModoDeJuego1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_top = 376.0
offset_right = 276.0
offset_bottom = 440.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 46
text = "Modo De Juego 1"

[node name="ModoDeJuego2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_top = 600.0
offset_right = 276.0
offset_bottom = 672.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 46
text = "Modo De Juego 2"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.007
offset_left = 32.0
offset_top = 960.0
offset_right = 176.0
offset_bottom = 1032.44

[node name="E531a6d28931f7c224Be0c595c5f5Cf1-flecha-izquierda-de-graffiti" type="Sprite2D" parent="."]
position = Vector2(112, 1000)
scale = Vector2(0.234375, 0.203125)
texture = ExtResource("3_qbo6h")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
